utils/rpc/protocol/user.proto

syntax = "proto3";

option go_package = "github.com/LucienVen/go-web-demo/utils/rpc/pb";

package user;

// 作为server
service UserService {
  rpc UserSayHello(UserSayHelloReq) returns (UserSayHelloRes) {}
  rpc GetUserById(GetUserByIdReq) returns (GetUserByIdRes) {}
}

message UserSayHelloReq {
  string server_name = 1; // 服务名称
}

message UserSayHelloRes {
  string greet = 1; // 问候语
}

message GetUserByIdReq {
  int64 id = 1;
}

message GetUserByIdRes {
  int64 id = 1;
  string name = 2;
  string status = 3;
  int64 create_time = 4;
  int64 update_time = 5;
}